### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),1,0,0
GRPOPT 3,(SYSTEM),1,0,0
GRPOPT 4,(CORE),1,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(IAP),1,0,0

OPTFFF 1,1,1,218103808,0,17,31,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,46,6,0,0,39,2,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,30,6,0,0,27,2,0,0 }
OPTFFF 1,3,1,452984832,0,254,267,0,<.\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,5,0,0,48,2,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,83886080,0,1,18,0,<..\HARDWARE\KEY\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,5,0,0,77,2,0,0 }
OPTFFF 2,6,1,687865856,0,1,16,0,<..\HARDWARE\LCD\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,236,5,0,0,208,1,0,0 }
OPTFFF 2,7,1,218103808,0,7,7,0,<..\HARDWARE\STMFLASH\stmflash.c><stmflash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,214,5,0,0,179,1,0,0 }
OPTFFF 3,8,1,234881024,0,1,17,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,5,0,0,77,2,0,0 }
OPTFFF 3,9,1,0,0,1,6,0,<..\SYSTEM\sys\sys.c><sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,214,5,0,0,179,1,0,0 }
OPTFFF 3,10,1,553648128,0,65,65,0,<..\SYSTEM\usart\usart.c><usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,68,6,0,0,68,2,0,0 }
OPTFFF 4,11,1,0,0,1,1,0,<..\CORE\core_cm3.c><core_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,74,6,0,0,85,2,0,0 }
OPTFFF 4,12,2,0,0,23,31,0,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,2,6,0,0,117,2,0,0 }
OPTFFF 5,13,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,14,1,83886080,0,475,475,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,5,0,0,19,2,0,0 }
OPTFFF 5,15,1,251658240,0,167,189,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,46,6,0,0,164,2,0,0 }
OPTFFF 5,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,17,1,1006632960,0,382,388,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,118,6,0,0,143,2,0,0 }
OPTFFF 5,18,1,0,0,66,79,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,5,0,0,48,2,0,0 }
OPTFFF 6,19,1,654311425,0,13,17,0,<..\IAP\iap.c><iap.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,188,5,0,0,149,1,0,0 }

ExtF <D:\软件安装包\MDK3.80A\ARM\INC\ST\STM32F10x\cortexm3_macro.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,5,0,0,19,2,0,0 }
ExtF <D:\软件安装包\MDK3.80A\ARM\INC\ST\STM32F10x\stm32f10x_map.h> 44,63,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,5,0,0,48,2,0,0 }
ExtF <E:\电子技术\日常开发\豪华版\写书本的整理\实验48串口IAP实验\IAP-Bootloader V1.0\HARDWARE\STMFLASH\stmflash.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,4,6,0,0,70,1,0,0 }
ExtF <E:\电子技术\日常开发\豪华版\写书本的整理\实验48串口IAP实验\IAP-Bootloader V1.0\IAP\iap.h> 2,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,26,6,0,0,99,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090928 -O78 -S9 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,19,1,134218216,0,0,0,0,1,<main.c>()(\main\19)
  OPTBB 1,0,495,1,134222402,0,0,0,0,1,<lcd.c>()(\lcd\495)
  OPTBB 2,0,35,1,134236482,0,0,0,0,1,<iap.c>()(\iap\35)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

